# picture-classification

./: README.md
.github/workflows/: deploy.yml
resnetapp/: Dockerfile  pom.xml
resnetapp/.github/workflows/: deploy.yml
resnetapp/src/main/java/ch/leo/resnet/resnetapp/: ResNetController.java  ResNetService.java  ResnetappApplication.java
resnetapp/src/main/resources/: application.properties
resnetapp/src/main/resources/static/: index.html
resnetapp/src/test/java/ch/leo/resnet/resnetapp/: ResnetappApplicationTests.java
src/: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ch/leo/resnetapp/: ResNetClassifier.java
